{
  "expo": {
    "name": "E-Boda Rider",
    "slug": "eboda-rider",
    "version": "1.0.0",
    
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermissions": "Allow E-Boda to access your location"
        }
      ],
      "expo-env"
    ],
    "android": {
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "googleMapsApiKey": "AIzaSyByY5XA5GJo_favIJy0SfJuhI1UdPcVSNk",
      "useNextNotationForCompatibility": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyByY5XA5GJo_favIJy0SfJuhI1UdPcVSNk"
        }
      },
      "package": "com.yoftil7.ebodarider"
      
    },
    "ios": {
      "supportsTabletMode": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "E-Boda needs access your location to find nearby drivers",
        "NSLocationAlwaysUsageDescription": "E-Boda needs access to your location to find nearby drivers"
      },
      "bundleIdentifier": "com.yoftil7.ebodarider"
    }
  }
}
